<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="liran.com.wm_workmanager.OptionActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCodeInfo"
            android:layout_weight="0.0006" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.001">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="תעריף המנהל הינו:"
                android:id="@+id/txtManagerPrice"
                android:layout_weight="0.01" />

            <EditText
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextManagerPriceOp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שמור"
                android:id="@+id/btnSaveManaOp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="תעריף עובד הינו:"
                android:id="@+id/txtWorkerPrice"
                android:layout_weight="0.01" />

            <EditText
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextWorkerPriceOp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שמור"
                android:id="@+id/btnSaveWorkerOp"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
