<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">




    <Switch
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/list_item_switch"
        android:textOn="@string/stop"
        android:textOff="@string/start"
        android:thumb="@drawable/switch_holo_light"
        android:textSize="10sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/btn_costumer_style"
        android:onClick="costumerButtonClicked"
        android:id="@+id/list_item_btn" />

    <!--style="@style/btn_start_style"-->



</LinearLayout>
